
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>team15 project</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
 
        nav {
            position: relative;
            background-color:#dcc9c1;
            width: 100%;
        }
 
        .logo {
            color: #0c0c01;
            display: inline-block;
            line-height: 58px;
            position: absolute;
            padding: 20 40px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
 
        ul {
            list-style: none;
            display: inline-block;
            padding-left: 140px;
        }
 
        ul li {
            line-height: 60px;
            text-align: center;
            position: relative;
            float: left;
        }
 
        a {
            text-decoration: none;
            color: black;
            display: block;
            padding: 0 20px;
            white-space: nowrap;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
 
        a:hover {
            color: #FFF;
            background-color: #ccc;
        }
 
        ul li ul li {
            float: none;
            margin-top: 2px;
            background-color: #dcc9c1;
        }
 
        ul li ul li a:hover {
            color: #FFF;
            background-color: #ccc;
        }
 
        ul li ul {
            position: absolute;
            left: 0;
            top: 60px;
            display: none;
            padding-left: 0;
        }
       
        ul li:hover ul {
            display: block;
        }
 
    </style>
</head>
<body>
<nav>
    <div class="logo" style="font-size: 50px;">
        <img src="rili.png" width="50px" height="50px">
        24절기와 생활
        
    </div>
    <div style="text-align: center;">
        <ul >
            <li><a href="#">홈</a></li>
            <li><a href="#">24절기계</a>
                <ul>
                    <li><a href="#">양자의 관계</a></li>
                    <li><a href="#">절기와 관련된 내용</a></li>
                </ul>
            </li>
            <li><a href="#">일력</a>
                <ul>
                    <li><a href="#">음력</a></li>
                    <li><a href="#">양력</a></li>
                </ul>
            </li>
            <li><a href="#">십이지와 역법</a>
                <ul>
                    <li><a href="#">십이지</a></li>
                    <li><a href="#">양자의 관계</a></li>
                </ul>
            </li>
            <li><a href="#">about</a>
                <ul>
                    <li><a href="#">introduction</a></li>
                    <li><a href="#">more imformation</a></li>
                    <li><a href="#">chat</a></li>
                </ul>
            </li>
        </ul>
    </div>
<nav>
    <section>
        
    </section>
</body>
</html>
